"  /$$   /$$                               /$$              
" | $$$ | $$                              |__/              
" | $$$$| $$  /$$$$$$   /$$$$$$  /$$    /$$/$$ /$$$$$$/$$$$ 
" | $$ $$ $$ /$$__  $$ /$$__  $$|  $$  /$$/ $$| $$_  $$_  $$
" | $$  $$$$| $$$$$$$$| $$  \ $$ \  $$/$$/| $$| $$ \ $$ \ $$
" | $$\  $$$| $$_____/| $$  | $$  \  $$$/ | $$| $$ | $$ | $$
" | $$ \  $$|  $$$$$$$|  $$$$$$/   \  $/  | $$| $$ | $$ | $$
" |__/  \__/ \_______/ \______/     \_/   |__/|__/ |__/ |__/

" My Personal Neovim Config File (init.vim)
" Author: nav343
" Github: https://github.com/nav343 </NvimConfig>

source ~/.config/nvim/plugins.vim
source ~/.config/nvim/maps.vim
source ~/.config/nvim/generals/settings.vim
source ~/.config/nvim/themes/onedark.vim
source ~/.config/nvim/themes/airline.vim
